# Pandas - Input and Output
---

### 1.1 Part One - CSV Files

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\kevin\\Machine Learning Udemy\\My Work\\Section 5 - Pandas'

In [3]:
ls

 Volume in drive C is OS
 Volume Serial Number is 7E3F-2DE9

 Directory of C:\Users\kevin\Machine Learning Udemy\My Work\Section 5 - Pandas

13/02/2021  19:39    <DIR>          .
13/02/2021  19:39    <DIR>          ..
13/02/2021  19:37    <DIR>          .ipynb_checkpoints
12/02/2021  13:48           615.667 1. Pandas Series.ipynb
13/02/2021  19:39               869 10. Pandas -  Input and Output.ipynb
12/02/2021  15:29           238.589 2. Pandas DataFrame.ipynb
12/02/2021  16:33           126.503 3. Pandas - Conditional Filtering.ipynb
12/02/2021  19:41           179.697 4. Pandas - Useful Methods.ipynb
12/02/2021  20:25            59.013 5. Pandas - Missing Data.ipynb
12/02/2021  23:49           156.257 6. Pandas - Groupby.ipynb
13/02/2021  15:50            67.466 7. Pandas - Combining DataFrame.ipynb
13/02/2021  19:17             9.964 8. Pandas - Text Methods for String Data.ipynb
13/02/2021  19:37            33.629 9. Pandas - Time Method.ipynb
05/07/2020  07:39                51 example.csv
27/09/2020  02:14             5.022 example.xlsx
13/07/2020  02:41        25.112.317 hotel_booking_data.csv
08/02/2020  02:26               177 movie_scores.csv
02/07/2020  05:56            17.727 mpg.csv
05/07/2020  07:58             5.022 my_excel_file.xlsx
05/07/2020  08:10                51 new_file.csv
27/09/2020  02:05             5.021 new_workbook.xlsx
26/09/2020  07:16                51 newfile.csv
12/07/2020  02:14            52.132 reshaping_pivot.png
03/07/2020  07:56             5.459 RetailSales_BeerWineLiquor.csv
07/07/2020  07:10             1.320 Sales_Funnel_CRM.csv
27/09/2020  00:40             1.330 sample_table.html
05/07/2020  08:10               555 simple.html
28/01/2020  04:28            18.752 tips.csv
              25 File(s)     26.712.641 bytes
               3 Dir(s)  35.326.746.624 bytes free

In [4]:
import os

In [5]:
os.getcwd()

'C:\\Users\\kevin\\Machine Learning Udemy\\My Work\\Section 5 - Pandas'

In [12]:
df = pd.read_csv('example.csv', index_col = 0)

In [13]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [18]:
df.to_csv('newfile.csv', index=False)

In [19]:
new = pd.read_csv('newfile.csv')

In [20]:
new

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

---
### 1.2 Part Two - HTML Tables

In [3]:
import pandas as pd

In [22]:
conda install lxml

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\kevin\envs

  added / updated specs:
    - lxml


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    lxml-4.6.2                 |   py37h9b66d53_0         962 KB
    ------------------------------------------------------------
                                           Total:         962 KB

The following packages will be UPDATED:

  lxml                                 4.5.1-py37h1350720_0 --> 4.6.2-py37h9b66d53_0



Downloading and Extracting Packages

lxml-4.6.2           | 962 KB    |            |   0%
lxml-4.6.2           | 962 KB    | 1          |   2%
lxml-4.6.2           | 962 KB    | 4          |   5%
lxml-4.6.2           | 962 KB    | ##1        |  22%
lxml-4.6.2           | 962 KB    | ##8        |  28%
lxml-4.6.2           | 962 KB    | ####6      |  47%
lxml-4.6.2           | 962 KB    | #####8     |  58%
lxml-4.6.2           | 962 KB    | ######9    |  70%
lxml-4.6.2           | 962 KB    | ########1  |  82%
lxml-4.6.2           | 962 KB    | #########3 |  93%
lxml-4.6.2           | 962 KB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [1]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [4]:
tables = pd.read_html(url)

In [5]:
len(tables)

25

In [12]:
world_top_ten = tables[0]

In [14]:
world_top_ten = world_top_ten['World population (millions, UN estimates)[14]']

In [15]:
world_top_ten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [16]:
world_top_ten = world_top_ten.drop(11, axis=0)

In [17]:
world_top_ten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [18]:
world_top_ten = world_top_ten.drop('#', axis=1)

In [19]:
world_top_ten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [20]:
world_top_ten.transpose()

,0,1,2,3,4,5,6,7,8,9,10
Top ten most populous countries,China[B],India,United States,Indonesia,Pakistan,Brazil,Nigeria,Bangladesh,Russia,Mexico,World total
2000,1270,1053,283,212,136,176,123,131,146,103,6127
2015,1376,1311,322,258,208,206,182,161,146,127,7349
2030[A],1416,1528,356,295,245,228,263,186,149,148,8501

In [21]:
world_top_ten.columns = ['Country', '200', '2015', '2030 Est.']

In [22]:
world_top_ten

          Country   200  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [25]:
tables[6].set_index('Rank')

             Country  Population  Area(km2)  Density(pop/km2) Population trend
Rank
1              India  1373300000    3287240               418          Growing
2           Pakistan   222640000     803940               277          Growing
3         Bangladesh   170160000     143998              1182  Rapidly growing
4              Japan   126010000     377873               333    Declining[98]
5        Philippines   109830000     300000               366          Growing
6            Vietnam    96209000     331689               290          Growing
7     United Kingdom    66436000     243610               273           Steady
8        South Korea    51781000      99538               520           Steady
9             Taiwan    23604000      36193               652           Steady
10         Sri Lanka    21803000      65610               332          Growing

In [26]:
world_top_ten.to_html('sample_table.html', index=False)

---
### 1.3 Part Three - Excel Files

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('my_excel_file.xlsx', sheet_name = 'First_Sheet')

In [4]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
wb = pd.ExcelFile('my_excel_file.xlsx')

In [7]:
wb.sheet_names

['First_Sheet']

In [9]:
excel_sheet_dict = pd.read_excel('my_excel_file.xlsx', sheet_name=None)

In [10]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [11]:
type(excel_sheet_dict)

dict

In [12]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [13]:
excel_sheet_dict['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [14]:
our_df = excel_sheet_dict['First_Sheet']

In [16]:
our_df.to_excel('example.xlsx', sheet_name='First_Sheet', index=False)